/* Reset CSS */
html,
body,
#root {
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
  height: 100% !important;
}

.micro-frontend-container {
  margin: 0 auto;
  padding: 0;
  width: 100vw;
  height: auto;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  background-color: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

.fixed-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.icon {
  width: 20px;
}
