.dashboard-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  width: 100%;
  margin: 0;
}

.dashboard-tile {
  border-radius: 15px;
  border: 1px solid #e9ecef;
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  width: 100%;
  box-sizing: border-box;
  background-color: #ffffff;
}

.dashboard-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  width: 100%;
}

.dashboard-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.dashboard-right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

/* ========== OVERLAY BACKGROUND ========== */
.dashboard-tips-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px); /* Safari support */
  background-color: rgba(170, 170, 170, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* ========== POPUP WINDOW ========== */
.dashboard-tips-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 1000px;
  max-height: 85vh;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 30px;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

/* Popup header */
.dashboard-tips-popup h2 {
  margin: 0 0 20px 0;
  font-size: 1.8rem;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
}

/* Close button */
.close-button {
  align-self: flex-end;
  background-color: transparent;
  border: none;
  font-size: 1.4rem;
  color: #888;
  cursor: pointer;
  margin-bottom: 10px;
  z-index: 1001;
}

.close-button:hover {
  color: #d33;
}

/* Link styles */
.link {
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

.link:hover {
  color: #26a57f;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .dashboard-container {
    grid-template-columns: 1fr;
  }

  .dashboard-tips-popup {
    width: 95%;
    height: 90vh;
    padding: 20px;
  }
}

.dashboad-title {
  padding: 5px;
  margin-bottom: 20px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.button {
  background-color: #26a57f;
  border-color: #1f9572;
  border-radius: 20px;
  float: right;
}

.button:hover {
  background-color: #1f9572;
  border-color: #26a57f;
}
